<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4B63C"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.projects.activities.SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online course"
        android:textColor="@color/white"
        android:textSize="35sp" />

</LinearLayout>