<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <path
      android:pathData="M12.4219,1.875H9.8438V1.4063C9.8438,0.6309 9.2129,0 8.4375,0H6.5625C5.7871,0 5.1563,0.6309 5.1563,1.4063V1.875H2.5781C1.9319,1.875 1.4063,2.4007 1.4063,3.0469V4.6875C1.4063,4.9464 1.6161,5.1563 1.875,5.1563H2.1312L2.5361,13.6606C2.5719,14.4117 3.1889,15 3.9408,15H11.0592C11.8111,15 12.4281,14.4117 12.4639,13.6606L12.8688,5.1563H13.125C13.3839,5.1563 13.5938,4.9464 13.5938,4.6875V3.0469C13.5938,2.4007 13.068,1.875 12.4219,1.875ZM6.0938,1.4063C6.0938,1.1478 6.304,0.9375 6.5625,0.9375H8.4375C8.696,0.9375 8.9063,1.1478 8.9063,1.4063V1.875H6.0938V1.4063ZM2.3438,3.0469C2.3438,2.9176 2.4489,2.8125 2.5781,2.8125H12.4219C12.5511,2.8125 12.6562,2.9176 12.6562,3.0469V4.2188C12.5118,4.2188 2.9424,4.2188 2.3438,4.2188V3.0469ZM11.5274,13.616C11.5155,13.8664 11.3098,14.0625 11.0592,14.0625H3.9408C3.6902,14.0625 3.4845,13.8664 3.4726,13.616L3.0697,5.1563H11.9303L11.5274,13.616Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M7.5,13.125C7.7589,13.125 7.9688,12.9151 7.9688,12.6562V6.5625C7.9688,6.3036 7.7589,6.0938 7.5,6.0938C7.2411,6.0938 7.0313,6.3036 7.0313,6.5625V12.6562C7.0313,12.9151 7.2411,13.125 7.5,13.125Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M9.8438,13.125C10.1026,13.125 10.3125,12.9151 10.3125,12.6562V6.5625C10.3125,6.3036 10.1026,6.0938 9.8438,6.0938C9.5849,6.0938 9.375,6.3036 9.375,6.5625V12.6562C9.375,12.9151 9.5849,13.125 9.8438,13.125Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M5.1563,13.125C5.4151,13.125 5.625,12.9151 5.625,12.6562V6.5625C5.625,6.3036 5.4151,6.0938 5.1563,6.0938C4.8974,6.0938 4.6875,6.3036 4.6875,6.5625V12.6562C4.6875,12.9151 4.8973,13.125 5.1563,13.125Z"
      android:fillColor="#ffffff"/>
</vector>
