<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <group>
    <clip-path
        android:pathData="M0,0h15v15h-15z"/>
    <path
        android:pathData="M13.8444,9.4229C13.6381,9.4229 13.4708,9.5901 13.4708,9.7965V13.1134C13.4701,13.7322 12.9688,14.2336 12.3501,14.2342H1.8679C1.2492,14.2336 0.7479,13.7322 0.7472,13.1134V3.3784C0.7479,2.7598 1.2492,2.2584 1.8679,2.2576H5.1849C5.3912,2.2576 5.5584,2.0904 5.5584,1.8841C5.5584,1.6779 5.3912,1.5105 5.1849,1.5105H1.8679C0.8368,1.5117 0.0012,2.3472 0,3.3784V13.1136C0.0012,14.1447 0.8368,14.9803 1.8679,14.9815H12.3501C13.3812,14.9803 14.2168,14.1447 14.218,13.1136V9.7965C14.218,9.5901 14.0508,9.4229 13.8444,9.4229Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M14.0701,0.5493C13.4135,-0.1073 12.3491,-0.1073 11.6926,0.5493L5.0277,7.2141C4.982,7.2598 4.949,7.3164 4.9318,7.3786L4.0554,10.5428C4.0193,10.6725 4.056,10.8114 4.1511,10.9067C4.2464,11.0018 4.3853,11.0385 4.5151,11.0026L7.6792,10.126C7.7414,10.1088 7.798,10.0758 7.8437,10.0301L14.5084,3.3651C15.1639,2.7081 15.1639,1.6446 14.5084,0.9876L14.0701,0.5493ZM5.8417,7.457L11.2964,2.0021L13.0556,3.7613L7.6007,9.2161L5.8417,7.457ZM5.4903,8.1621L6.8958,9.5677L4.9517,10.1063L5.4903,8.1621ZM13.9802,2.8368L13.584,3.233L11.8247,1.4737L12.221,1.0775C12.5857,0.7128 13.177,0.7128 13.5417,1.0775L13.9802,1.5159C14.3443,1.881 14.3443,2.4719 13.9802,2.8368Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
