<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M13.6667,25H11.3333C10.5448,25 9.8792,24.4094 9.7854,23.625L9.5365,21.6708C9.0396,21.5094 8.5604,21.3104 8.1052,21.0781L6.549,22.2875C5.9177,22.776 5.0292,22.7198 4.4812,22.1562L2.8406,20.5156C2.2813,19.9729 2.225,19.0844 2.7135,18.4542L3.9229,16.8969C3.6896,16.4417 3.4906,15.9625 3.3302,15.4656L1.3719,15.2167C0.5906,15.1208 0,14.4552 0,13.6667V11.3333C0,10.5448 0.5906,9.8792 1.375,9.7854L3.3292,9.5365C3.4906,9.0396 3.6896,8.5604 3.9219,8.1052L2.7135,6.549C2.224,5.9177 2.2813,5.0281 2.8458,4.4802L4.4865,2.8396C5.0292,2.2802 5.9187,2.225 6.5479,2.7125L8.1042,3.9229C8.5594,3.6906 9.0385,3.4917 9.5365,3.3302L9.7854,1.3719C9.8792,0.5906 10.5448,0 11.3333,0H13.6667C14.4552,0 15.1208,0.5906 15.2146,1.375L15.4635,3.3292C15.9615,3.4906 16.4406,3.6896 16.8958,3.9219L18.4521,2.7125C19.0844,2.224 19.9719,2.2802 20.5198,2.8448L22.1604,4.4854C22.7198,5.0281 22.776,5.9167 22.2875,6.5469L21.0781,8.1042C21.3115,8.5594 21.5104,9.0385 21.6708,9.5354L23.6292,9.7844C24.4094,9.8792 25,10.5448 25,11.3333V13.6667C25,14.4552 24.4094,15.1208 23.625,15.2146L21.6708,15.4635C21.5094,15.9604 21.3104,16.4396 21.0781,16.8948L22.2875,18.451C22.7771,19.0823 22.7198,19.9708 22.1552,20.5187L20.5146,22.1594C19.9719,22.7188 19.0823,22.776 18.4531,22.2865L16.8958,21.0771C16.4406,21.3104 15.9615,21.5094 15.4646,21.6698L15.2156,23.6281C15.1208,24.4094 14.4552,25 13.6667,25ZM8.0521,19.9375C8.1385,19.9375 8.2271,19.9594 8.3062,20.0031C8.8802,20.324 9.5021,20.5823 10.1542,20.7698C10.3542,20.8271 10.501,20.9979 10.5271,21.2042L10.8187,23.4958C10.85,23.7573 11.076,23.9583 11.3333,23.9583H13.6667C13.924,23.9583 14.15,23.7573 14.1802,23.501L14.4729,21.2052C14.499,20.999 14.6458,20.8281 14.8458,20.7708C15.4979,20.5833 16.1198,20.325 16.6937,20.0042C16.876,19.9021 17.1031,19.9198 17.2667,20.0479L19.0896,21.4646C19.299,21.6271 19.5927,21.6135 19.7719,21.4292L21.4229,19.7781C21.6115,19.5948 21.626,19.301 21.4635,19.0906L20.0469,17.2677C19.9188,17.1031 19.901,16.8771 20.0031,16.6948C20.324,16.1208 20.5823,15.499 20.7698,14.8469C20.8271,14.6469 20.9979,14.5 21.2042,14.474L23.4958,14.1823C23.7573,14.15 23.9583,13.924 23.9583,13.6667V11.3333C23.9583,11.076 23.7573,10.85 23.501,10.8198L21.2052,10.5271C20.999,10.501 20.8281,10.3542 20.7708,10.1542C20.5833,9.5021 20.325,8.8802 20.0042,8.3062C19.9021,8.124 19.9187,7.8979 20.0479,7.7333L21.4646,5.9104C21.6281,5.7 21.6135,5.4063 21.4302,5.2292L19.7792,3.5781C19.5969,3.3885 19.3021,3.374 19.0917,3.5375L17.2687,4.9542C17.1031,5.0823 16.8771,5.1 16.6948,4.9979C16.1229,4.6771 15.501,4.4198 14.8469,4.2312C14.6469,4.174 14.5,4.0031 14.474,3.7969L14.1823,1.5052C14.15,1.2427 13.924,1.0417 13.6667,1.0417H11.3333C11.076,1.0417 10.85,1.2427 10.8198,1.499L10.5271,3.7948C10.501,4.001 10.3542,4.1719 10.1542,4.2302C9.5,4.4177 8.8781,4.676 8.3062,4.9958C8.124,5.099 7.8979,5.0802 7.7323,4.9531L5.9094,3.5365C5.699,3.3729 5.4063,3.3875 5.2281,3.5708L3.5771,5.2229C3.3885,5.4063 3.374,5.7 3.5365,5.9104L4.9531,7.7333C5.0813,7.8979 5.099,8.124 4.9969,8.3062C4.675,8.8802 4.4177,9.5021 4.2302,10.1542C4.1729,10.3542 4.0021,10.501 3.7958,10.5271L1.5042,10.8187C1.2427,10.85 1.0417,11.076 1.0417,11.3333V13.6667C1.0417,13.924 1.2427,14.15 1.499,14.1802L3.7948,14.4729C4.001,14.499 4.1719,14.6458 4.2292,14.8458C4.4167,15.4979 4.675,16.1198 4.9958,16.6937C5.0979,16.876 5.0813,17.1021 4.9521,17.2667L3.5354,19.0896C3.3719,19.3 3.3865,19.5937 3.5698,19.7708L5.2208,21.4219C5.4031,21.6104 5.6958,21.625 5.9083,21.4625L7.7312,20.0458C7.826,19.975 7.9385,19.9375 8.0521,19.9375Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.5,17.7083C9.6281,17.7083 7.2917,15.3719 7.2917,12.5C7.2917,9.6281 9.6281,7.2917 12.5,7.2917C15.3719,7.2917 17.7083,9.6281 17.7083,12.5C17.7083,15.3719 15.3719,17.7083 12.5,17.7083ZM12.5,8.3333C10.2021,8.3333 8.3333,10.2021 8.3333,12.5C8.3333,14.7979 10.2021,16.6667 12.5,16.6667C14.7979,16.6667 16.6667,14.7979 16.6667,12.5C16.6667,10.2021 14.7979,8.3333 12.5,8.3333Z"
      android:fillColor="#ffffff"/>
</vector>
